{
  "name": "securionpay/securionpay-php",
  "description": "SecurionPay PHP Library",
  "homepage": "https://securionpay.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "SecurionPay",
      "homepage": "https://securionpay.com/"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "SecurionPay\\": "lib/SecurionPay/"
    }
  }
}
